# tango-examples-c

./: .gitignore  NOTICE.txt  README.md
HelloTangoJNI/: AndroidManifest.xml
TangoJNIMotionTracking/: AndroidManifest.xml
TangoJNIPointcloud/: AndroidManifest.xml
TangoJNIVideoOverlay/: AndroidManifest.xml
area-description-jni-example/: AndroidManifest.xml  local.properties
augmented-reality-jni-example/: AndroidManifest.xml  local.properties
augmented-reality-jni-example-experimental/: AndroidManifest.xml  CMakeLists.txt  build.xml  package.xml
cpp_augmented_reality_example/: build.gradle
cpp_augmented_reality_example/app/: build.gradle
cpp_augmented_reality_example/app/src/main/: AndroidManifest.xml
cpp_augmented_reality_example/app/src/main/java/com/projecttango/examples/cpp/augmentedreality/: AugmentedRealityActivity.java  AugmentedRealityRenderer.java  TangoJNINative.java  package-info.java
cpp_augmented_reality_example/app/src/main/java/com/projecttango/experiments/nativeaugmentedreality/: AugmentedRealityActivity.java  AugmentedRealityRenderer.java  TangoJNINative.java  package-info.java
cpp_augmented_reality_example/app/src/main/jni/: Android.mk  augmented_reality_app.cc  jni_interface.cc  pose_data.cc  scene.cc  tango_event_data.cc
cpp_augmented_reality_example/app/src/main/jni/tango-augmented-reality/: augmented_reality_app.h  pose_data.h  scene.h  tango_event_data.h
cpp_augmented_reality_example/app/src/main/res/layout/: activity_augmented_reality.xml
cpp_augmented_reality_example/app/src/main/res/values/: strings.xml
cpp_basic_examples/: settings.gradle
cpp_example_util/: build.gradle
cpp_example_util/app/: build.gradle
cpp_example_util/app/src/main/: AndroidManifest.xml
cpp_example_util/app/src/main/java/com/projecttango/examples/cpp/util/: TangoInitializationHelper.java  package-info.java
cpp_example_util/app/src/main/res/values/: strings.xml  styles.xml
cpp_example_util/app/src/main/res/values-v11/: styles.xml
cpp_example_util/app/src/main/res/values-v14/: styles.xml
cpp_hello_area_description_example/: settings.gradle
cpp_marker_detection_example/: README.md
cpp_motion_tracking_example/: build.gradle  settings.gradle
cpp_native_activity_example/: AndroidManifest.xml  build.xml
cpp_plane_fitting_example/: build.gradle
cpp_plane_fitting_example/app/: build.gradle
cpp_plane_fitting_example/app/src/main/: AndroidManifest.xml
cpp_plane_fitting_example/app/src/main/java/com/projecttango/examples/cpp/planefitting/: CustomDrawerLayout.java  GLSurfaceRenderer.java  JNIInterface.java  MainActivity.java  SettingsFragment.java  TangoJNINative.java  TangoJniNative.java  package-info.java
cpp_plane_fitting_example/app/src/main/java/com/projecttango/experiments/nativeplanefitting/: CustomDrawerLayout.java  GLSurfaceRenderer.java  JNIInterface.java  MainActivity.java  SettingsFragment.java  package-info.java
cpp_plane_fitting_example/app/src/main/jni/: Android.mk  Application.mk  jni_interface.cc  plane_fitting_application.cc  point_cloud_renderer.cc
cpp_plane_fitting_example/app/src/main/jni/tango-plane-fitting/: plane_fitting.h  plane_fitting_application.h  point_cloud_renderer.h
cpp_plane_fitting_example/app/src/main/res/drawable/: bg_button_green.xml  bg_button_grey_light_press.xml
cpp_plane_fitting_example/app/src/main/res/layout/: activity_main.xml
cpp_plane_fitting_example/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
cpp_plane_fitting_example/app/src/main/res/xml/: settings.xml
cpp_point_cloud_example/: settings.gradle
cpp_rgb_depth_sync_example/: settings.gradle
cpp_video_stabilization_experiment/: build.gradle
hello-tango-jni-example/: AndroidManifest.xml  local.properties
motion-tracking-jni-example/: AndroidManifest.xml  local.properties
native-activity-example/: AndroidManifest.xml  CMakeLists.txt  build.xml  package.xml
plane-fitting-jni-example/: build.gradle
point-cloud-jni-example/: AndroidManifest.xml  local.properties
point-cloud-jni-example/app/: build.gradle
point-cloud-jni-example/app/src/main/: AndroidManifest.xml
point-cloud-jni-example/app/src/main/java/com/projecttango/experiments/nativepointcloud/: PointcloudActivity.java  Renderer.java  TangoJNINative.java  Util.java
point-cloud-jni-example/app/src/main/jni/: Android.mk  jni_interface.cc  point_cloud_app.cc  point_cloud_data.cc  point_cloud_drawable.cc  pointcloud.cpp  pointcloud.h  pose_data.cc  scene.cc  tango_data.cpp  tango_data.h  tango_event_data.cc  tango_pointcloud.cpp
point-cloud-jni-example/app/src/main/jni/tango-point-cloud/: point_cloud_app.h  point_cloud_data.h  point_cloud_drawable.h  pose_data.h  scene.h  tango_event_data.h
point-cloud-jni-example/app/src/main/res/layout/: activity_pointcloud.xml
point-cloud-jni-example/app/src/main/res/values/: strings.xml
rgb-depth-sync-example/: build.gradle
rgb-depth-sync-example/app/: build.gradle
rgb-depth-sync-example/app/src/main/: AndroidManifest.xml
rgb-depth-sync-example/app/src/main/java/com/projecttango/experiments/rgbdepthsync/: JNIInterface.java  MainActivity.java
rgb-depth-sync-example/app/src/main/jni/: Android.mk  Application.mk  camera_texture_drawable.cc  color_image.cc  depth_image.cc  jni_interface.cc  rgb_depth_sync_application.cc  scene.cc
rgb-depth-sync-example/app/src/main/jni/rgb-depth-sync/: camera_texture_drawable.h  color_image.h  depth_image.h  rgb_depth_sync_application.h  scene.h  shader.h
rgb-depth-sync-example/app/src/main/res/layout/: activity_main.xml
rgb-depth-sync-example/app/src/main/res/values/: strings.xml  styles.xml
tango-gl/: ar_ruler.cpp  axis.cpp  band.cpp  camera.cpp  cone.cpp  conversions.cpp  cube.cpp  drawable_object.cpp  frustum.cpp  (+12 more)
tango-gl-renderer/: ar_ruler.cpp  ar_ruler.h  axis.cpp  axis.h  band.cpp  camera.cpp  camera.h  cone.cpp  cube.cpp  cube.h  drawable_object.cpp  drawable_object.h  frustum.cpp  frustum.h  gl_util.cpp  gl_util.h  grid.cpp  grid.h  polygon.cpp  trace.cpp  trace.h  transform.cpp  transform.h  video_overlay.cpp  video_overlay.h
(+737 files in other folders)
