<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ToggleButton
        android:id="@+id/loadadf"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
         android:textOn="Load ADF on"
        android:textOff="Load ADF off" />

    <ToggleButton
        android:id="@+id/learningmode"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textOn="Learning mode on"
        android:textOff="Learning mode off" />

    <Button
        android:id="@+id/start"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="start" 
        android:textSize="15sp"/>

    <Button
        android:id="@+id/ADFListView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/manage_adfs" 
        android:textSize="15sp"/>

</LinearLayout>
