<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
       	android:layout_gravity="top"
        />

 <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="device with respect to start translation: " />
            <TextView
                android:id="@+id/device_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="device with respect to ADF translation: " />
            <TextView
                android:id="@+id/device_adf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start with respect to adf translation: " />
            <TextView
                android:id="@+id/start_adf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adf with respect to start translation: " />
            <TextView
                android:id="@+id/adf_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learning Mode: " />
            <TextView
                android:id="@+id/learning_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UUID: " />
            <TextView
                android:id="@+id/uuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n/a" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relocalized: " />
            <TextView
                android:id="@+id/relocalized_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n/a" />
        </LinearLayout>
    </LinearLayout>

 <Button
     android:id="@+id/save_adf_button"
     style="?android:attr/buttonStyleSmall"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentRight="true"
     android:text="@string/save_adf" />

 <TextView
     android:id="@+id/learning_mode_toggle_button_text"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/learning_mode_toggle_button"
     android:text="Learning Mode" />

 <ToggleButton
     android:id="@+id/learning_mode_toggle_button"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentLeft="true"
     android:text="Learning Mode" />

 <TextView
     android:id="@+id/load_adf_button_text"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/learning_mode_toggle_button_text"
     android:layout_marginLeft="24dp"
     android:layout_toRightOf="@+id/learning_mode_toggle_button_text"
     android:text="Load ADF (Most recent one)" />

 <ToggleButton
     android:id="@+id/load_adf_toggle_button"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/load_adf_button_text"
     android:layout_alignParentBottom="true"
     android:text="Load ADF" />

 <Button
     android:id="@+id/start_button"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_alignParentTop="true"
     android:text="Start" />

</RelativeLayout>